{
  "name": "set-gravatar",
  "version": "0.0.1",
  "description": "Change Gravatar profile image from Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bahmutov/set-gravatar.git"
  },
  "keywords": [
    "gravatar",
    "node",
    "xmlrpc",
    "change",
    "user",
    "profile",
    "image"
  ],
  "pre-commit": "gulp",
  "pre-push": "gulp",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/set-gravatar/issues"
  },
  "homepage": "https://github.com/bahmutov/set-gravatar",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-readme": "~0.4.5",
    "gt": "0.8.47",
    "gulp": "3.8.10",
    "gulp-jshint": "1.9.0",
    "jshint-stylish": "0.4.0",
    "matchdep": "~0.3.0",
    "pre-git": "0.1.1",
    "time-grunt": "0.4.0"
  },
  "dependencies": {
    "check-types": "1.4.0",
    "console.json": "0.1.2",
    "easy-table": "0.3.0",
    "prompt": "0.2.14",
    "xmlrpc": "~1.2.0"
  }
}
